const unsigned char Font[] = {
    0 + 4,                                             // 256 character encoding, compressed.
    255,                                               // Number of tiles.

    // Encoding table.

    // Hack.
    0x00,
    0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,
    0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,
    0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,
    0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,
    0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,
    0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,
    0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,
    0x39,0x3A,0x3B,0x3C,0x3D,0x3E,0x3F,0x40,
    0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,
    0x49,0x4A,0x4B,0x4C,0x4D,0x4E,0x4F,0x50,
    0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,
    0x59,0x5A,0x5B,0x5C,0x5D,0x5E,0x5F,0x60,
    0x61,0x62,0x63,0x64,0x65,0x66,0x67,0x68,
    0x69,0x6A,0x6B,0x6C,0x6D,0x6E,0x6F,0x70,
    0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,
    0x79,0x7A,0x7B,0x7C,0x7D,0x7E,0x7F,0x80,
    0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,
    0x89,0x8A,0x8B,0x8C,0x8D,0x8E,0x8F,0x90,
    0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,
    0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F,0xA0,
    0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,
    0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF,0xB0,
    0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,
    0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF,0xC0,
    0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,
    0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,
    0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,
    0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF,0xE0,
    0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,
    0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,
    0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,
    0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF
};

const unsigned char FontTiles[] = {
    // Tile data.

    // Hook for the graphics routines.
    // Default character (space).
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,

    // Character: ? (01).
    0b00011000,   //    oo   
    0b00100100,   //   o  o  
    0b01000010,   //  o    o 
    0b10000001,   // o      o
    0b11100111,   // ooo  ooo
    0b00100100,   //   o  o  
    0b00100100,   //   o  o  
    0b00111100,   //   oooo  

    // Character: ? (02).
    0b00111100,   //   oooo  
    0b00100100,   //   o  o  
    0b00100100,   //   o  o  
    0b11100111,   // ooo  ooo
    0b10000001,   // o      o
    0b01000010,   //  o    o 
    0b00100100,   //   o  o  
    0b00011000,   //    oo   

    // Character: ? (03).
    0b00011000,   //    oo   
    0b00010100,   //    o o  
    0b11110010,   // oooo  o 
    0b10000001,   // o      o
    0b10000001,   // o      o
    0b11110010,   // oooo  o 
    0b00010100,   //    o o  
    0b00011000,   //    oo   

    // Character: ? (04).
    0b00011000,   //    oo   
    0b00101000,   //   o o   
    0b01001111,   //  o  oooo
    0b10000001,   // o      o
    0b10000001,   // o      o
    0b01001111,   //  o  oooo
    0b00101000,   //   o o   
    0b00011000,   //    oo   

    // Character: ? (05).
    0b11111111,   // oooooooo
    0b10000001,   // o      o
    0b10000001,   // o      o
    0b10000001,   // o      o
    0b10000001,   // o      o
    0b10000001,   // o      o
    0b10000001,   // o      o
    0b11111111,   // oooooooo

    // Character: ? (06).
    0b11111000,   // ooooo   
    0b10001000,   // o   o   
    0b10001111,   // o   oooo
    0b10001001,   // o   o  o
    0b11111001,   // ooooo  o
    0b01000001,   //  o     o
    0b01000001,   //  o     o
    0b01111111,   //  ooooooo

    // Character: ? (07).
    0b11111111,   // oooooooo
    0b10001001,   // o   o  o
    0b10001001,   // o   o  o
    0b10001001,   // o   o  o
    0b11111001,   // ooooo  o
    0b10000001,   // o      o
    0b10000001,   // o      o
    0b11111111,   // oooooooo

    // Character: ? (08).
    0b00000001,   //        o
    0b00000011,   //       oo
    0b00000110,   //      oo 
    0b10001100,   // o   oo  
    0b11011000,   // oo oo   
    0b01110000,   //  ooo    
    0b00100000,   //   o     
    0b00000000,   //         

    // Character: ? (09).
    0b01111110,   //  oooooo 
    0b11000011,   // oo    oo
    0b11010011,   // oo o  oo
    0b11010011,   // oo o  oo
    0b11011011,   // oo oo oo
    0b11000011,   // oo    oo
    0b11000011,   // oo    oo
    0b01111110,   //  oooooo 

    // Character: ? (0A).
    0b00011000,   //    oo   
    0b00111100,   //   oooo  
    0b00101100,   //   o oo  
    0b00101100,   //   o oo  
    0b01111110,   //  oooooo 
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: ? (0B).
    0b00010000,   //    o    
    0b00011100,   //    ooo  
    0b00010010,   //    o  o 
    0b00010000,   //    o    
    0b00010000,   //    o    
    0b01110000,   //  ooo    
    0b11110000,   // oooo    
    0b01100000,   //  oo     

    // Character: ? (0C).
    0b11110000,   // oooo    
    0b11000000,   // oo      
    0b11111110,   // ooooooo 
    0b11011000,   // oo oo   
    0b11011110,   // oo oooo 
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: ? (0D).
    0b01110000,   //  ooo    
    0b11001000,   // oo  o   
    0b11011110,   // oo oooo 
    0b11011011,   // oo oo oo
    0b11011011,   // oo oo oo
    0b01111110,   //  oooooo 
    0b00011011,   //    oo oo
    0b00011011,   //    oo oo

    // Character: ? (0E).
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b11111111,   // oooooooo
    0b11111111,   // oooooooo
    0b11111111,   // oooooooo
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (0F).
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  

    // Character: ? (10).
    0b01111100,   //  ooooo  
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b00000000,   //         
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b01111100,   //  ooooo  
    0b00000000,   //         

    // Character: ? (11).
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000000,   //         
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000000,   //         

    // Character: ? (12).
    0b01111100,   //  ooooo  
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b01111100,   //  ooooo  
    0b11000000,   // oo      
    0b11000000,   // oo      
    0b01111100,   //  ooooo  
    0b00000000,   //         

    // Character: ? (13).
    0b01111100,   //  ooooo  
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b01111100,   //  ooooo  
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b01111100,   //  ooooo  
    0b00000000,   //         

    // Character: ? (14).
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b01111100,   //  ooooo  
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000000,   //         

    // Character: ? (15).
    0b01111100,   //  ooooo  
    0b11000000,   // oo      
    0b11000000,   // oo      
    0b01111100,   //  ooooo  
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b01111100,   //  ooooo  
    0b00000000,   //         

    // Character: ? (16).
    0b01111100,   //  ooooo  
    0b11000000,   // oo      
    0b11000000,   // oo      
    0b01111100,   //  ooooo  
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b01111100,   //  ooooo  
    0b00000000,   //         

    // Character: ? (17).
    0b01111100,   //  ooooo  
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000000,   //         
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000000,   //         

    // Character: ? (18).
    0b01111100,   //  ooooo  
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b01111100,   //  ooooo  
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b01111100,   //  ooooo  
    0b00000000,   //         

    // Character: ? (19).
    0b01111100,   //  ooooo  
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b01111100,   //  ooooo  
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b01111100,   //  ooooo  
    0b00000000,   //         

    // Character: ? (1A).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01000110,   //  o   oo 
    0b00000110,   //      oo 
    0b01111110,   //  oooooo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (1B).
    0b01111000,   //  oooo   
    0b01100110,   //  oo  oo 
    0b01111101,   //  ooooo o
    0b01100100,   //  oo  o  
    0b01111110,   //  oooooo 
    0b00000011,   //       oo
    0b00001011,   //     o oo
    0b00000110,   //      oo 

    // Character: ? (1C).
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00011111,   //    ooooo
    0b00011111,   //    ooooo
    0b00011111,   //    ooooo
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  

    // Character: ? (1D).
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b11111100,   // oooooo  
    0b11111100,   // oooooo  
    0b11111100,   // oooooo  
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  

    // Character: ? (1E).
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  
    0b00011111,   //    ooooo
    0b00011111,   //    ooooo
    0b00011111,   //    ooooo
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (1F).
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  
    0b00011100,   //    ooo  
    0b11111100,   // oooooo  
    0b11111100,   // oooooo  
    0b11111100,   // oooooo  
    0b00000000,   //         
    0b00000000,   //         

    // Character:   (20).
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ! (21).
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: " (22).
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01000100,   //  o   o  
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: # (23).
    0b00000000,   //         
    0b00100100,   //   o  o  
    0b01111110,   //  oooooo 
    0b00100100,   //   o  o  
    0b00100100,   //   o  o  
    0b01111110,   //  oooooo 
    0b00100100,   //   o  o  
    0b00000000,   //         

    // Character: $ (24).
    0b00010100,   //    o o  
    0b00111110,   //   ooooo 
    0b01010101,   //  o o o o
    0b00111100,   //   oooo  
    0b00011110,   //    oooo 
    0b01010101,   //  o o o o
    0b00111110,   //   ooooo 
    0b00010100,   //    o o  

    // Character: % (25).
    0b01100010,   //  oo   o 
    0b01100110,   //  oo  oo 
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00110000,   //   oo    
    0b01100110,   //  oo  oo 
    0b01000110,   //  o   oo 
    0b00000000,   //         

    // Character: & (26).
    0b01111000,   //  oooo   
    0b11001100,   // oo  oo  
    0b01100001,   //  oo    o
    0b11001110,   // oo  ooo 
    0b11001100,   // oo  oo  
    0b11001100,   // oo  oo  
    0b01111000,   //  oooo   
    0b00000000,   //         

    // Character: ' (27).
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00010000,   //    o    
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ( (28).
    0b00000100,   //      o  
    0b00001000,   //     o   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00001000,   //     o   
    0b00000100,   //      o  

    // Character: ) (29).
    0b00100000,   //   o     
    0b00010000,   //    o    
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00010000,   //    o    
    0b00100000,   //   o     

    // Character: * (2A).
    0b00000000,   //         
    0b01010100,   //  o o o  
    0b00111000,   //   ooo   
    0b11111110,   // ooooooo 
    0b00111000,   //   ooo   
    0b01010100,   //  o o o  
    0b00000000,   //         
    0b00000000,   //         

    // Character: + (2B).
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b01111110,   //  oooooo 
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00000000,   //         

    // Character: , (2C).
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00110000,   //   oo    
    0b00110000,   //   oo    
    0b00100000,   //   o     

    // Character: - (2D).
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: . (2E).
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: / (2F).
    0b00000011,   //       oo
    0b00000110,   //      oo 
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00110000,   //   oo    
    0b01100000,   //  oo     
    0b11000000,   // oo      
    0b00000000,   //         

    // Character: 0 (30).
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01101110,   //  oo ooo 
    0b01110110,   //  ooo oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: 1 (31).
    0b00011000,   //    oo   
    0b00111000,   //   ooo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: 2 (32).
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b00001110,   //     ooo 
    0b00011100,   //    ooo  
    0b00111000,   //   ooo   
    0b01110000,   //  ooo    
    0b01111110,   //  oooooo 
    0b00000000,   //         

    // Character: 3 (33).
    0b01111110,   //  oooooo 
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00111100,   //   oooo  
    0b00000110,   //      oo 
    0b01000110,   //  o   oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: 4 (34).
    0b00001100,   //     oo  
    0b00011100,   //    ooo  
    0b00101100,   //   o oo  
    0b01001100,   //  o  oo  
    0b01111110,   //  oooooo 
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00000000,   //         

    // Character: 5 (35).
    0b01111110,   //  oooooo 
    0b01100000,   //  oo     
    0b01111100,   //  ooooo  
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b01000110,   //  o   oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: 6 (36).
    0b00011100,   //    ooo  
    0b00100000,   //   o     
    0b01100000,   //  oo     
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: 7 (37).
    0b01111110,   //  oooooo 
    0b00000110,   //      oo 
    0b00001110,   //     ooo 
    0b00011100,   //    ooo  
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: 8 (38).
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: 9 (39).
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111110,   //   ooooo 
    0b00000110,   //      oo 
    0b00001100,   //     oo  
    0b00111000,   //   ooo   
    0b00000000,   //         

    // Character: : (3A).
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: ; (3B).
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00010000,   //    o    
    0b00000000,   //         

    // Character: < (3C).
    0b00000110,   //      oo 
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00110000,   //   oo    
    0b00011000,   //    oo   
    0b00001100,   //     oo  
    0b00000110,   //      oo 
    0b00000000,   //         

    // Character: = (3D).
    0b00000000,   //         
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b00000000,   //         
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b00000000,   //         
    0b00000000,   //         

    // Character: > (3E).
    0b01100000,   //  oo     
    0b00110000,   //   oo    
    0b00011000,   //    oo   
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00110000,   //   oo    
    0b01100000,   //  oo     
    0b00000000,   //         

    // Character: ? (3F).
    0b00111100,   //   oooo  
    0b01000110,   //  o   oo 
    0b00000110,   //      oo 
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00011000,   //    oo   

    // Character: @ (40).
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01101110,   //  oo ooo 
    0b01101010,   //  oo o o 
    0b01101110,   //  oo ooo 
    0b01100000,   //  oo     
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: A (41).
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111110,   //  oooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: B (42).
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111100,   //  ooooo  
    0b00000000,   //         

    // Character: C (43).
    0b00111100,   //   oooo  
    0b01100010,   //  oo   o 
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100010,   //  oo   o 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: D (44).
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111100,   //  ooooo  
    0b00000000,   //         

    // Character: E (45).
    0b01111110,   //  oooooo 
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01111100,   //  ooooo  
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01111110,   //  oooooo 
    0b00000000,   //         

    // Character: F (46).
    0b01111110,   //  oooooo 
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01111100,   //  ooooo  
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b00000000,   //         

    // Character: G (47).
    0b00111100,   //   oooo  
    0b01100010,   //  oo   o 
    0b01100000,   //  oo     
    0b01101110,   //  oo ooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: H (48).
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111110,   //  oooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: I (49).
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: J (4A).
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b01000110,   //  o   oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: K (4B).
    0b01100110,   //  oo  oo 
    0b01101100,   //  oo oo  
    0b01111000,   //  oooo   
    0b01110000,   //  ooo    
    0b01111000,   //  oooo   
    0b01101100,   //  oo oo  
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: L (4C).
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01111100,   //  ooooo  
    0b00000000,   //         

    // Character: M (4D).
    0b11111100,   // oooooo  
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b00000000,   //         

    // Character: N (4E).
    0b01100010,   //  oo   o 
    0b01110010,   //  ooo  o 
    0b01111010,   //  oooo o 
    0b01011110,   //  o oooo 
    0b01001110,   //  o  ooo 
    0b01000110,   //  o   oo 
    0b01000010,   //  o    o 
    0b00000000,   //         

    // Character: O (4F).
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: P (50).
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111100,   //  ooooo  
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b00000000,   //         

    // Character: Q (51).
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000110,   //      oo 

    // Character: R (52).
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: S (53).
    0b00111100,   //   oooo  
    0b01100010,   //  oo   o 
    0b01110000,   //  ooo    
    0b00111100,   //   oooo  
    0b00001110,   //     ooo 
    0b01000110,   //  o   oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: T (54).
    0b01111110,   //  oooooo 
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: U (55).
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: V (56).
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100100,   //  oo  o  
    0b01111000,   //  oooo   
    0b00000000,   //         

    // Character: W (57).
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11111100,   // oooooo  
    0b00000000,   //         

    // Character: X (58).
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: Y (59).
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: Z (5A).
    0b01111110,   //  oooooo 
    0b00001110,   //     ooo 
    0b00011100,   //    ooo  
    0b00111000,   //   ooo   
    0b01110000,   //  ooo    
    0b01100000,   //  oo     
    0b01111110,   //  oooooo 
    0b00000000,   //         

    // Character: [ (5B).
    0b00011110,   //    oooo 
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011110,   //    oooo 
    0b00000000,   //         

    // Character: \ (5C).
    0b01000000,   //  o      
    0b01100000,   //  oo     
    0b00110000,   //   oo    
    0b00011000,   //    oo   
    0b00001100,   //     oo  
    0b00000110,   //      oo 
    0b00000010,   //       o 
    0b00000000,   //         

    // Character: ] (5D).
    0b01111000,   //  oooo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b01111000,   //  oooo   
    0b00000000,   //         

    // Character: ^ (5E).
    0b00010000,   //    o    
    0b00111000,   //   ooo   
    0b01101100,   //  oo oo  
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: _ (5F).
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00000000,   //         

    // Character: ` (60).
    0b00000000,   //         
    0b11000000,   // oo      
    0b11000000,   // oo      
    0b01100000,   //  oo     
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: a (61).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01000110,   //  o   oo 
    0b00111110,   //   ooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: b (62).
    0b01100000,   //  oo     
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111100,   //  ooooo  
    0b00000000,   //         

    // Character: c (63).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100010,   //  oo   o 
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100010,   //  oo   o 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: d (64).
    0b00000110,   //      oo 
    0b00111110,   //   ooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: e (65).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01111110,   //  oooooo 
    0b01100000,   //  oo     
    0b01100010,   //  oo   o 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: f (66).
    0b00011110,   //    oooo 
    0b00110000,   //   oo    
    0b01111100,   //  ooooo  
    0b00110000,   //   oo    
    0b00110000,   //   oo    
    0b00110000,   //   oo    
    0b00110000,   //   oo    
    0b00000000,   //         

    // Character: g (67).
    0b00000000,   //         
    0b00111110,   //   ooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111110,   //   ooooo 
    0b01000110,   //  o   oo 
    0b00111100,   //   oooo  

    // Character: h (68).
    0b01100000,   //  oo     
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: i (69).
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: j (6A).
    0b00000000,   //         
    0b00001000,   //     o   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b01011000,   //  o oo   
    0b00110000,   //   oo    

    // Character: k (6B).
    0b01100000,   //  oo     
    0b01100100,   //  oo  o  
    0b01101000,   //  oo o   
    0b01110000,   //  ooo    
    0b01111000,   //  oooo   
    0b01101100,   //  oo oo  
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: l (6C).
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00001100,   //     oo  
    0b00000000,   //         

    // Character: m (6D).
    0b00000000,   //         
    0b11111100,   // oooooo  
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11000110,   // oo   oo 
    0b00000000,   //         

    // Character: n (6E).
    0b00000000,   //         
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: o (6F).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: p (70).
    0b00000000,   //         
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111100,   //  ooooo  
    0b01100000,   //  oo     
    0b01100000,   //  oo     

    // Character: q (71).
    0b00000000,   //         
    0b00111110,   //   ooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111110,   //   ooooo 
    0b00000110,   //      oo 

    // Character: r (72).
    0b00000000,   //         
    0b01101100,   //  oo oo  
    0b01110000,   //  ooo    
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b00000000,   //         

    // Character: s (73).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01110010,   //  ooo  o 
    0b00111000,   //   ooo   
    0b00011100,   //    ooo  
    0b01001110,   //  o  ooo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: t (74).
    0b00011000,   //    oo   
    0b00111100,   //   oooo  
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00001100,   //     oo  
    0b00000000,   //         

    // Character: u (75).
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: v (76).
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100100,   //  oo  o  
    0b01111000,   //  oooo   
    0b00000000,   //         

    // Character: w (77).
    0b00000000,   //         
    0b11000110,   // oo   oo 
    0b11000110,   // oo   oo 
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11111100,   // oooooo  
    0b00000000,   //         

    // Character: x (78).
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: y (79).
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00100110,   //   o  oo 
    0b00011110,   //    oooo 
    0b01000110,   //  o   oo 
    0b00111100,   //   oooo  

    // Character: z (7A).
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00001110,   //     ooo 
    0b00011100,   //    ooo  
    0b00111000,   //   ooo   
    0b01110000,   //  ooo    
    0b01111110,   //  oooooo 
    0b00000000,   //         

    // Character: { (7B).
    0b00001110,   //     ooo 
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00110000,   //   oo    
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00001110,   //     ooo 
    0b00000000,   //         

    // Character: | (7C).
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   

    // Character: } (7D).
    0b01110000,   //  ooo    
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b01110000,   //  ooo    
    0b00000000,   //         

    // Character: ~ (7E).
    0b00000000,   //         
    0b01100000,   //  oo     
    0b11110010,   // oooo  o 
    0b10011110,   // o  oooo 
    0b00001100,   //     oo  
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (7F).
    0b00010000,   //    o    
    0b00010000,   //    o    
    0b00101000,   //   o o   
    0b00101000,   //   o o   
    0b01000100,   //  o   o  
    0b01000100,   //  o   o  
    0b10000010,   // o     o 
    0b11111110,   // ooooooo 

    // Character: ? (80).
    0b00111100,   //   oooo  
    0b01100010,   //  oo   o 
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100010,   //  oo   o 
    0b00011100,   //    ooo  
    0b00110000,   //   oo    

    // Character: ? (81).
    0b00100100,   //   o  o  
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: ? (82).
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01111110,   //  oooooo 
    0b01100000,   //  oo     
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (83).
    0b00011000,   //    oo   
    0b01100110,   //  oo  oo 
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b00000110,   //      oo 
    0b01111110,   //  oooooo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: ? (84).
    0b00100100,   //   o  o  
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01000110,   //  o   oo 
    0b00111110,   //   ooooo 
    0b01000110,   //  o   oo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: ? (85).
    0b00110000,   //   oo    
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b00000110,   //      oo 
    0b01111110,   //  oooooo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: ? (86).
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b00000110,   //      oo 
    0b01111110,   //  oooooo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: ? (87).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100010,   //  oo   o 
    0b01100000,   //  oo     
    0b01100010,   //  oo   o 
    0b00111100,   //   oooo  
    0b00001000,   //     o   
    0b00011000,   //    oo   

    // Character: ? (88).
    0b00011000,   //    oo   
    0b00110100,   //   oo o  
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01111110,   //  oooooo 
    0b01100000,   //  oo     
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: ? (89).
    0b00100100,   //   o  o  
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01111110,   //  oooooo 
    0b01100000,   //  oo     
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: ? (8A).
    0b00110000,   //   oo    
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01111110,   //  oooooo 
    0b01100000,   //  oo     
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (8B).
    0b00100100,   //   o  o  
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: ? (8C).
    0b00011000,   //    oo   
    0b00100100,   //   o  o  
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: ? (8D).
    0b00010000,   //    o    
    0b00001000,   //     o   
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: ? (8E).
    0b00100100,   //   o  o  
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01111110,   //  oooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: ? (8F).
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01111110,   //  oooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: ? (90).
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b01111110,   //  oooooo 
    0b01100000,   //  oo     
    0b01111100,   //  ooooo  
    0b01100000,   //  oo     
    0b01111110,   //  oooooo 
    0b00000000,   //         

    // Character: ? (91).
    0b00000000,   //         
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00011011,   //    oo oo
    0b01111111,   //  ooooooo
    0b11011000,   // oo oo   
    0b01111110,   //  oooooo 
    0b00000000,   //         

    // Character: ? (92).
    0b00111111,   //   oooooo
    0b01111000,   //  oooo   
    0b11011000,   // oo oo   
    0b11011110,   // oo oooo 
    0b11111000,   // ooooo   
    0b11011000,   // oo oo   
    0b11011111,   // oo ooooo
    0b00000000,   //         

    // Character: ? (93).
    0b00011000,   //    oo   
    0b00110100,   //   oo o  
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (94).
    0b00100100,   //   o  o  
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (95).
    0b00110000,   //   oo    
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (96).
    0b00011000,   //    oo   
    0b00100100,   //   o  o  
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (97).
    0b00110000,   //   oo    
    0b00011000,   //    oo   
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (98).
    0b01100110,   //  oo  oo 
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111110,   //   ooooo 
    0b01000110,   //  o   oo 
    0b00111100,   //   oooo  

    // Character: ? (99).
    0b01100110,   //  oo  oo 
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (9A).
    0b01100110,   //  oo  oo 
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (9B).
    0b00011000,   //    oo   
    0b00111100,   //   oooo  
    0b01100010,   //  oo   o 
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100010,   //  oo   o 
    0b00111100,   //   oooo  
    0b00011000,   //    oo   

    // Character: ? (9C).
    0b00011100,   //    ooo  
    0b00111010,   //   ooo o 
    0b00110000,   //   oo    
    0b01111100,   //  ooooo  
    0b00110000,   //   oo    
    0b00110000,   //   oo    
    0b01111110,   //  oooooo 
    0b00000000,   //         

    // Character: ? (9D).
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00011000,   //    oo   
    0b00111100,   //   oooo  
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: ? (9E).
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01101100,   //  oo oo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b11101100,   // ooo oo  
    0b00000000,   //         

    // Character: ? (9F).
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   

    // Character: ? (A0).
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b00000110,   //      oo 
    0b01111110,   //  oooooo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: ? (A1).
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: ? (A2).
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (A3).
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: ? (A4).
    0b00110100,   //   oo o  
    0b01011000,   //  o oo   
    0b00000000,   //         
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: ? (A5).
    0b00011010,   //    oo o 
    0b00101100,   //   o oo  
    0b01100010,   //  oo   o 
    0b01110010,   //  ooo  o 
    0b01011010,   //  o oo o 
    0b01001110,   //  o  ooo 
    0b01000110,   //  o   oo 
    0b00000000,   //         

    // Character: ? (A6).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01000110,   //  o   oo 
    0b00111110,   //   ooooo 
    0b01100110,   //  oo  oo 
    0b00111110,   //   ooooo 
    0b00000000,   //         
    0b01111110,   //  oooooo 

    // Character: ? (A7).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         
    0b01111110,   //  oooooo 

    // Character: ? (A8).
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00110000,   //   oo    
    0b01100000,   //  oo     
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  

    // Character: ? (A9).
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00111110,   //   ooooo 
    0b00110000,   //   oo    
    0b00110000,   //   oo    
    0b00110000,   //   oo    
    0b00000000,   //         

    // Character: ? (AA).
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b01111100,   //  ooooo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00000000,   //         

    // Character: ? (AB).
    0b01100010,   //  oo   o 
    0b11100100,   // ooo  o  
    0b01101000,   //  oo o   
    0b01110110,   //  ooo oo 
    0b00101011,   //   o o oo
    0b01000011,   //  o    oo
    0b10000110,   // o    oo 
    0b00001111,   //     oooo

    // Character: ? (AC).
    0b01100010,   //  oo   o 
    0b11100100,   // ooo  o  
    0b01101000,   //  oo o   
    0b01110110,   //  ooo oo 
    0b00101110,   //   o ooo 
    0b01010110,   //  o o oo 
    0b10011111,   // o  ooooo
    0b00000110,   //      oo 

    // Character: ? (AD).
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   

    // Character: ? (AE).
    0b00011011,   //    oo oo
    0b00110110,   //   oo oo 
    0b01101100,   //  oo oo  
    0b11011000,   // oo oo   
    0b01101100,   //  oo oo  
    0b00110110,   //   oo oo 
    0b00011011,   //    oo oo
    0b00000000,   //         

    // Character: ? (AF).
    0b11011000,   // oo oo   
    0b01101100,   //  oo oo  
    0b00110110,   //   oo oo 
    0b00011011,   //    oo oo
    0b00110110,   //   oo oo 
    0b01101100,   //  oo oo  
    0b11011000,   // oo oo   
    0b00000000,   //         

    // Character: ? (B0).
    0b00110100,   //   oo o  
    0b01011000,   //  o oo   
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b00000110,   //      oo 
    0b01111110,   //  oooooo 
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: ? (B1).
    0b00110100,   //   oo o  
    0b01011000,   //  o oo   
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (B2).
    0b00000010,   //       o 
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01101110,   //  oo ooo 
    0b01110110,   //  ooo oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b01000000,   //  o      

    // Character: ? (B3).
    0b00000000,   //         
    0b00000010,   //       o 
    0b00111100,   //   oooo  
    0b01101110,   //  oo ooo 
    0b01110110,   //  ooo oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b01000000,   //  o      

    // Character: ? (B4).
    0b00000000,   //         
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b11011011,   // oo oo oo
    0b11011110,   // oo oooo 
    0b11011000,   // oo oo   
    0b01111111,   //  ooooooo
    0b00000000,   //         

    // Character: ? (B5).
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b11011000,   // oo oo   
    0b11011000,   // oo oo   
    0b11111100,   // oooooo  
    0b11011000,   // oo oo   
    0b11011000,   // oo oo   
    0b11011110,   // oo oooo 

    // Character: ? (B6).
    0b00100000,   //   o     
    0b00010000,   //    o    
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111110,   //  oooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 

    // Character: ? (B7).
    0b00110100,   //   oo o  
    0b01011000,   //  o oo   
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111110,   //  oooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 

    // Character: ? (B8).
    0b00110100,   //   oo o  
    0b01011000,   //  o oo   
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  

    // Character: ? (B9).
    0b01100110,   //  oo  oo 
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (BA).
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00110000,   //   oo    
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (BB).
    0b00000000,   //         
    0b00010000,   //    o    
    0b00111000,   //   ooo   
    0b00010000,   //    o    
    0b00010000,   //    o    
    0b00010000,   //    o    
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (BC).
    0b01111010,   //  oooo o 
    0b11001010,   // oo  o o 
    0b11001010,   // oo  o o 
    0b11001010,   // oo  o o 
    0b01111010,   //  oooo o 
    0b00001010,   //     o o 
    0b00001010,   //     o o 
    0b00001010,   //     o o 

    // Character: ? (BD).
    0b00111100,   //   oooo  
    0b01000010,   //  o    o 
    0b10011001,   // o  oo  o
    0b10110101,   // o oo o o
    0b10110001,   // o oo   o
    0b10011101,   // o  ooo o
    0b01000010,   //  o    o 
    0b00111100,   //   oooo  

    // Character: ? (BE).
    0b00111100,   //   oooo  
    0b01000010,   //  o    o 
    0b10111001,   // o ooo  o
    0b10110101,   // o oo o o
    0b10111001,   // o ooo  o
    0b10110101,   // o oo o o
    0b01000010,   //  o    o 
    0b00111100,   //   oooo  

    // Character: ? (BF).
    0b11110001,   // oooo   o
    0b01011011,   //  o oo oo
    0b01010101,   //  o o o o
    0b01010001,   //  o o   o
    0b01010001,   //  o o   o
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (C0).
    0b01100110,   //  oo  oo 
    0b00000000,   //         
    0b11100110,   // ooo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b11110110,   // oooo oo 
    0b00000110,   //      oo 
    0b00011100,   //    ooo  

    // Character: ? (C1).
    0b11110110,   // oooo oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b11110110,   // oooo oo 
    0b00000110,   //      oo 
    0b00011100,   //    ooo  

    // Character: ? (C2).
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01110110,   //  ooo oo 
    0b00111100,   //   oooo  
    0b01101110,   //  oo ooo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (C3).
    0b00000000,   //         
    0b01111100,   //  ooooo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b01111110,   //  oooooo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (C4).
    0b00000000,   //         
    0b00011110,   //    oooo 
    0b00000110,   //      oo 
    0b00001110,   //     ooo 
    0b00011110,   //    oooo 
    0b00110110,   //   oo oo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (C5).
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (C6).
    0b00000000,   //         
    0b01111100,   //  ooooo  
    0b00000110,   //      oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (C7).
    0b00000000,   //         
    0b00011100,   //    ooo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (C8).
    0b00000000,   //         
    0b00011110,   //    oooo 
    0b00001100,   //     oo  
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (C9).
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00110110,   //   oo oo 
    0b00110110,   //   oo oo 
    0b00110110,   //   oo oo 
    0b00110110,   //   oo oo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (CA).
    0b01100000,   //  oo     
    0b01101110,   //  oo ooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111110,   //  oooooo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (CB).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (CC).
    0b00000000,   //         
    0b00111110,   //   ooooo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00111110,   //   ooooo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (CD).
    0b01100000,   //  oo     
    0b01111110,   //  oooooo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00001110,   //     ooo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (CE).
    0b00000000,   //         
    0b01101100,   //  oo oo  
    0b00111110,   //   ooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01101110,   //  oo ooo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (CF).
    0b00000000,   //         
    0b00011100,   //    ooo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00111100,   //   oooo  
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (D0).
    0b00000000,   //         
    0b00111110,   //   ooooo 
    0b00110110,   //   oo oo 
    0b00110110,   //   oo oo 
    0b00110110,   //   oo oo 
    0b00011100,   //    ooo  
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (D1).
    0b00000000,   //         
    0b00110110,   //   oo oo 
    0b00110110,   //   oo oo 
    0b00110110,   //   oo oo 
    0b00110110,   //   oo oo 
    0b01111110,   //  oooooo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (D2).
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b01100110,   //  oo  oo 
    0b01110110,   //  ooo oo 
    0b00000110,   //      oo 
    0b01111110,   //  oooooo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (D3).
    0b00000000,   //         
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00001110,   //     ooo 
    0b01111110,   //  oooooo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (D4).
    0b00000000,   //         
    0b00111110,   //   ooooo 
    0b00000110,   //      oo 
    0b00110110,   //   oo oo 
    0b00110110,   //   oo oo 
    0b00110100,   //   oo o  
    0b00110000,   //   oo    
    0b00000000,   //         

    // Character: ? (D5).
    0b00000000,   //         
    0b01111000,   //  oooo   
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (D6).
    0b00000000,   //         
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11111110,   // ooooooo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (D7).
    0b00000000,   //         
    0b01111100,   //  ooooo  
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b11101100,   // ooo oo  
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (D8).
    0b00000000,   //         
    0b00011100,   //    ooo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00000000,   //         

    // Character: ? (D9).
    0b00000000,   //         
    0b00111110,   //   ooooo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000000,   //         

    // Character: ? (DA).
    0b00000000,   //         
    0b11111110,   // ooooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111110,   //  oooooo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (DB).
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b01100110,   //  oo  oo 
    0b01110110,   //  ooo oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000110,   //      oo 
    0b00000000,   //         

    // Character: ? (DC).
    0b00000000,   //         
    0b00110110,   //   oo oo 
    0b00110110,   //   oo oo 
    0b00011100,   //    ooo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00001100,   //     oo  
    0b00000000,   //         

    // Character: ? (DD).
    0b00011100,   //    ooo  
    0b00110010,   //   oo  o 
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b01001100,   //  o  oo  
    0b00111000,   //   ooo   

    // Character: ? (DE).
    0b00000000,   //         
    0b00010000,   //    o    
    0b00111000,   //   ooo   
    0b01101100,   //  oo oo  
    0b11000110,   // oo   oo 
    0b10000010,   // o     o 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (DF).
    0b01100110,   //  oo  oo 
    0b11110111,   // oooo ooo
    0b10011001,   // o  oo  o
    0b10011001,   // o  oo  o
    0b11101111,   // ooo oooo
    0b01100110,   //  oo  oo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (E0).
    0b00000000,   //         
    0b00000000,   //         
    0b01110110,   //  ooo oo 
    0b11011100,   // oo ooo  
    0b11001000,   // oo  o   
    0b11011100,   // oo ooo  
    0b01110110,   //  ooo oo 
    0b00000000,   //         

    // Character: ? (E1).
    0b00011100,   //    ooo  
    0b00110110,   //   oo oo 
    0b01100110,   //  oo  oo 
    0b01111100,   //  ooooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01111100,   //  ooooo  
    0b01100000,   //  oo     

    // Character: ? (E2).
    0b00000000,   //         
    0b11111110,   // ooooooo 
    0b01100110,   //  oo  oo 
    0b01100010,   //  oo   o 
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b01100000,   //  oo     
    0b11111000,   // ooooo   

    // Character: ? (E3).
    0b00000000,   //         
    0b00000000,   //         
    0b11111110,   // ooooooo 
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b01001000,   //  o  o   

    // Character: ? (E4).
    0b11111110,   // ooooooo 
    0b01100110,   //  oo  oo 
    0b00110000,   //   oo    
    0b00011000,   //    oo   
    0b00110000,   //   oo    
    0b01100110,   //  oo  oo 
    0b11111110,   // ooooooo 
    0b00000000,   //         

    // Character: ? (E5).
    0b00000000,   //         
    0b00011110,   //    oooo 
    0b00111000,   //   ooo   
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b00111000,   //   ooo   
    0b00000000,   //         

    // Character: ? (E6).
    0b00000000,   //         
    0b00000000,   //         
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b01111111,   //  ooooooo
    0b11000000,   // oo      

    // Character: ? (E7).
    0b00000000,   //         
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00010000,   //    o    

    // Character: ? (E8).
    0b00111100,   //   oooo  
    0b00011000,   //    oo   
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00011000,   //    oo   
    0b00111100,   //   oooo  

    // Character: ? (E9).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01111110,   //  oooooo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00111100,   //   oooo  
    0b00000000,   //         

    // Character: ? (EA).
    0b00000000,   //         
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00100100,   //   o  o  
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: ? (EB).
    0b00011100,   //    ooo  
    0b00110110,   //   oo oo 
    0b01111000,   //  oooo   
    0b11011100,   // oo ooo  
    0b11001100,   // oo  oo  
    0b11101100,   // ooo oo  
    0b01111000,   //  oooo   
    0b00000000,   //         

    // Character: ? (EC).
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00111000,   //   ooo   
    0b01010100,   //  o o o  
    0b01010100,   //  o o o  
    0b00111000,   //   ooo   
    0b00110000,   //   oo    
    0b01100000,   //  oo     

    // Character: ? (ED).
    0b00000000,   //         
    0b00010000,   //    o    
    0b01111100,   //  ooooo  
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b11010110,   // oo o oo 
    0b01111100,   //  ooooo  
    0b00010000,   //    o    

    // Character: ? (EE).
    0b00111110,   //   ooooo 
    0b01110000,   //  ooo    
    0b01100000,   //  oo     
    0b01111110,   //  oooooo 
    0b01100000,   //  oo     
    0b01110000,   //  ooo    
    0b00111110,   //   ooooo 
    0b00000000,   //         

    // Character: ? (EF).
    0b00111100,   //   oooo  
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b01100110,   //  oo  oo 
    0b00000000,   //         

    // Character: ? (F0).
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (F1).
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b01111110,   //  oooooo 
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00000000,   //         

    // Character: ? (F2).
    0b00110000,   //   oo    
    0b00011000,   //    oo   
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00110000,   //   oo    
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00000000,   //         

    // Character: ? (F3).
    0b00001100,   //     oo  
    0b00011000,   //    oo   
    0b00110000,   //   oo    
    0b00011000,   //    oo   
    0b00001100,   //     oo  
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00000000,   //         

    // Character: ? (F4).
    0b00000000,   //         
    0b00001110,   //     ooo 
    0b00011011,   //    oo oo
    0b00011011,   //    oo oo
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   

    // Character: ? (F5).
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b11011000,   // oo oo   
    0b11011000,   // oo oo   
    0b01110000,   //  ooo    
    0b00000000,   //         

    // Character: ? (F6).
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         
    0b01111110,   //  oooooo 
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         

    // Character: ? (F7).
    0b00000000,   //         
    0b00110010,   //   oo  o 
    0b01001100,   //  o  oo  
    0b00000000,   //         
    0b00110010,   //   oo  o 
    0b01001100,   //  o  oo  
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (F8).
    0b00111000,   //   ooo   
    0b01101100,   //  oo oo  
    0b00111000,   //   ooo   
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (F9).
    0b00111000,   //   ooo   
    0b01111100,   //  ooooo  
    0b00111000,   //   ooo   
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (FA).
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00011000,   //    oo   
    0b00011000,   //    oo   
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (FB).
    0b00000000,   //         
    0b00000000,   //         
    0b00001111,   //     oooo
    0b00011000,   //    oo   
    0b11011000,   // oo oo   
    0b01110000,   //  ooo    
    0b00110000,   //   oo    
    0b00000000,   //         

    // Character: ? (FC).
    0b00111000,   //   ooo   
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b01101100,   //  oo oo  
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (FD).
    0b00111000,   //   ooo   
    0b01101100,   //  oo oo  
    0b00011000,   //    oo   
    0b00110000,   //   oo    
    0b01111100,   //  ooooo  
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (FE).
    0b01111000,   //  oooo   
    0b00001100,   //     oo  
    0b00111000,   //   ooo   
    0b00001100,   //     oo  
    0b01111000,   //  oooo   
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         

    // Character: ? (FF).
    0b00000000,   //         
    0b11111110,   // ooooooo 
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000,   //         
    0b00000000    //         
};
