const unsigned char CardTiles[640] = {
    0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,
    0x83,0x80,0x86,0x80,0x86,0x80,0x86,0x80,
    0x86,0x80,0x86,0x80,0x86,0x80,0x83,0x80,
    0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0xFF,
    0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
    0xC1,0x01,0x61,0x01,0x61,0x01,0x61,0x01,
    0x61,0x01,0x61,0x01,0x61,0x01,0xC1,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,

    0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,
    0x80,0x81,0x80,0x83,0x80,0x81,0x80,0x81,
    0x80,0x81,0x80,0x81,0x80,0x81,0x80,0x83,
    0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0xFF,
    0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0x81,0x01,0x81,0x01,0x81,0x01,0x81,
    0x01,0x81,0x01,0x81,0x01,0x81,0x01,0xC1,
    0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,

    0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,
    0x83,0x80,0x86,0x80,0x86,0x80,0x80,0x80,
    0x81,0x80,0x82,0x80,0x86,0x80,0x87,0x80,
    0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0xFF,
    0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
    0xC1,0x01,0x61,0x01,0x61,0x01,0x41,0x01,
    0x81,0x01,0x01,0x01,0x61,0x01,0xE1,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,

    0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,
    0x80,0x83,0x80,0x86,0x80,0x80,0x80,0x81,
    0x80,0x80,0x80,0x86,0x80,0x86,0x80,0x83,
    0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0xFF,
    0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0xC1,0x01,0x61,0x01,0x61,0x01,0xC1,
    0x01,0x61,0x01,0x61,0x01,0x61,0x01,0xC1,
    0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,

    0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,
    0x80,0x80,0x81,0x80,0x82,0x80,0x84,0x80,
    0x84,0x80,0x87,0x80,0x80,0x80,0x81,0x80,
    0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0xFF,
    0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
    0xC1,0x01,0xC1,0x01,0xC1,0x01,0xC1,0x01,
    0xC1,0x01,0xE1,0x01,0xC1,0x01,0xE1,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,

    0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,
    0x80,0x87,0x80,0x86,0x80,0x86,0x80,0x87,
    0x80,0x80,0x80,0x86,0x80,0x86,0x80,0x83,
    0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0xFF,
    0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0xE1,0x01,0x01,0x01,0x01,0x01,0xC1,
    0x01,0x61,0x01,0x61,0x01,0x61,0x01,0xC1,
    0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,

    0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,
    0x83,0x80,0x86,0x80,0x86,0x80,0x87,0x80,
    0x86,0x80,0x86,0x80,0x86,0x80,0x83,0x80,
    0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0xFF,
    0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
    0xC1,0x01,0x01,0x01,0x01,0x01,0xC1,0x01,
    0x61,0x01,0x61,0x01,0x61,0x01,0xC1,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,

    0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,
    0x80,0x87,0x80,0x86,0x80,0x80,0x80,0x80,
    0x80,0x81,0x80,0x81,0x80,0x81,0x80,0x83,
    0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0xFF,
    0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0xE1,0x01,0x21,0x01,0x41,0x01,0x81,
    0x01,0x81,0x01,0x81,0x01,0x81,0x01,0xC1,
    0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,

    0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,
    0x83,0x80,0x86,0x80,0x86,0x80,0x83,0x80,
    0x86,0x80,0x86,0x80,0x86,0x80,0x83,0x80,
    0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0xFF,
    0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
    0xC1,0x01,0x61,0x01,0x61,0x01,0xC1,0x01,
    0x61,0x01,0x61,0x01,0x61,0x01,0xC1,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,

    0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,
    0x80,0x83,0x80,0x86,0x80,0x86,0x80,0x86,
    0x80,0x83,0x80,0x80,0x80,0x80,0x80,0x83,
    0x80,0x80,0x80,0x80,0x80,0x80,0xFF,0xFF,
    0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0xC1,0x01,0x61,0x01,0x61,0x01,0x61,
    0x01,0xE1,0x01,0x61,0x01,0x61,0x01,0xC1,
    0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF
};
const metasprite_t card_frame0[] = {
    METASPR_ITEM(8, 0, 0, 0), METASPR_ITEM(0, 8, 2, 0),
    METASPR_TERM
};
const metasprite_t card_frame1[] = {
    METASPR_ITEM(8, 0, 4, 0), METASPR_ITEM(0, 8, 6, 0),
    METASPR_TERM
};
const metasprite_t card_frame2[] = {
    METASPR_ITEM(8, 0, 8, 0), METASPR_ITEM(0, 8, 10, 0),
    METASPR_TERM
};
const metasprite_t card_frame3[] = {
    METASPR_ITEM(8, 0, 12, 0), METASPR_ITEM(0, 8, 14, 0),
    METASPR_TERM
};
const metasprite_t card_frame4[] = {
    METASPR_ITEM(8, 0, 16, 0), METASPR_ITEM(0, 8, 18, 0),
    METASPR_TERM
};
const metasprite_t card_frame5[] = {
    METASPR_ITEM(8, 0, 20, 0), METASPR_ITEM(0, 8, 22, 0),
    METASPR_TERM
};
const metasprite_t card_frame6[] = {
    METASPR_ITEM(8, 0, 24, 0), METASPR_ITEM(0, 8, 26, 0),
    METASPR_TERM
};
const metasprite_t card_frame7[] = {
    METASPR_ITEM(8, 0, 28, 0), METASPR_ITEM(0, 8, 30, 0),
    METASPR_TERM
};
const metasprite_t card_frame8[] = {
    METASPR_ITEM(8, 0, 32, 0), METASPR_ITEM(0, 8, 34, 0),
    METASPR_TERM
};
const metasprite_t card_frame9[] = {
    METASPR_ITEM(8, 0, 36, 0), METASPR_ITEM(0, 8, 38, 0),
    METASPR_TERM
};
const metasprite_t * const Card[11] = {
    card_frame0, card_frame1,
    card_frame2, card_frame3,
    card_frame4, card_frame5,
    card_frame6, card_frame7,
    card_frame8, card_frame9,
    NULL
};

const unsigned char PlayerTiles[576] = {
    0x00,0x00,0x00,0x00,
    0x0F,0x0F,0x1F,0x10,
    0x18,0x17,0x33,0x2F,
    0x2F,0x3C,0x2F,0x3A,
    0x1B,0x16,0x1F,0x10,
    0x0B,0x0C,0x1B,0x1F,
    0x3F,0x27,0x3F,0x27,
    0x1F,0x1F,0x1E,0x1E,

    0x00,0x00,0x60,0x60,
    0xF8,0x98,0x98,0x68,
    0x18,0xE8,0xCC,0xF4,
    0xF4,0x3C,0xF4,0x5C,
    0xD8,0x68,0xF8,0x08,
    0xD0,0x30,0xCC,0xFC,
    0x34,0xFC,0x2C,0xDC,
    0xC8,0xF8,0x78,0x78,

    0x00,0x00,0x00,0x00,
    0x0F,0x0F,0x1F,0x10,
    0x18,0x17,0x33,0x2F,
    0x2F,0x3C,0x2F,0x3A,
    0x1B,0x16,0x1F,0x10,
    0x0B,0x0C,0x33,0x3F,
    0x2F,0x3F,0x3B,0x37,
    0x13,0x1F,0x1E,0x1E,

    0x00,0x00,0x60,0x60,
    0xF8,0x98,0x98,0x68,
    0x18,0xE8,0xCC,0xF4,
    0xF4,0x3C,0xF4,0x5C,
    0xD8,0x68,0xF8,0x08,
    0xD0,0x30,0xD8,0xF8,
    0x3C,0xE4,0x3C,0xE4,
    0xF8,0xF8,0x78,0x78,

    0x00,0x00,0x06,0x06,
    0x1F,0x19,0x1F,0x10,
    0x19,0x16,0x38,0x27,
    0x30,0x2F,0x20,0x3F,
    0x10,0x1F,0x10,0x1F,
    0x08,0x0F,0x1F,0x1F,
    0x3F,0x27,0x3F,0x27,
    0x1F,0x1F,0x1E,0x1E,

    0x00,0x00,0x00,0x00,
    0xF0,0xF0,0xF8,0x08,
    0xF8,0x08,0x1C,0xE4,
    0x0C,0xF4,0x04,0xFC,
    0x08,0xF8,0x08,0xF8,
    0x10,0xF0,0xEC,0xFC,
    0x34,0xFC,0x2C,0xDC,
    0xC8,0xF8,0x78,0x78,

    0x00,0x00,0x06,0x06,
    0x1F,0x19,0x1F,0x10,
    0x19,0x16,0x38,0x27,
    0x30,0x2F,0x20,0x3F,
    0x10,0x1F,0x10,0x1F,
    0x08,0x0F,0x37,0x3F,
    0x2F,0x3F,0x3B,0x37,
    0x13,0x1F,0x1E,0x1E,

    0x00,0x00,0x00,0x00,
    0xF0,0xF0,0xF8,0x08,
    0xF8,0x08,0x1C,0xE4,
    0x0C,0xF4,0x04,0xFC,
    0x08,0xF8,0x08,0xF8,
    0x10,0xF0,0xF8,0xF8,
    0x3C,0xE4,0x3C,0xE4,
    0xF8,0xF8,0x78,0x78,

    0x00,0x00,0x06,0x06,
    0x0F,0x09,0x19,0x16,
    0x18,0x17,0x30,0x2F,
    0x20,0x3F,0x21,0x3F,
    0x13,0x1E,0x17,0x1C,
    0x0B,0x0C,0x33,0x3F,
    0x2F,0x3F,0x3B,0x37,
    0x13,0x1F,0x1E,0x1E,

    0x00,0x00,0x00,0x00,
    0xF0,0xF0,0xF8,0x08,
    0x18,0xE8,0x4C,0xF4,
    0xE4,0xBC,0xFC,0x5C,
    0x78,0xC8,0xF8,0x08,
    0xD0,0x30,0xD8,0xF8,
    0x3C,0xE4,0x3C,0xE4,
    0xF8,0xF8,0x78,0x78,

    0x00,0x00,0x06,0x06,
    0x0F,0x09,0x19,0x16,
    0x18,0x17,0x30,0x2F,
    0x20,0x3F,0x21,0x3F,
    0x13,0x1E,0x17,0x1C,
    0x0B,0x0C,0x1B,0x1F,
    0x3F,0x27,0x3F,0x27,
    0x1F,0x1F,0x1E,0x1E,

    0x00,0x00,0x00,0x00,
    0xF0,0xF0,0xF8,0x08,
    0x18,0xE8,0x4C,0xF4,
    0xE4,0xBC,0xFC,0x5C,
    0x78,0xC8,0xF8,0x08,
    0xD0,0x30,0xCC,0xFC,
    0x34,0xFC,0x2C,0xDC,
    0xC8,0xF8,0x78,0x78,

    0x00,0x00,0x00,0x00,
    0x0F,0x0F,0x1F,0x10,
    0x18,0x17,0x33,0x2F,
    0x2F,0x3C,0x2F,0x3A,
    0x1B,0x16,0x1F,0x10,
    0x0B,0x0C,0x1B,0x1F,
    0x37,0x2F,0x3F,0x27,
    0x1B,0x1F,0x1E,0x1E,

    0x00,0x00,0x60,0x60,
    0xF8,0x98,0x98,0x68,
    0x18,0xE8,0xCC,0xF4,
    0xF4,0x3C,0xF4,0x5C,
    0xD8,0x68,0xF8,0x08,
    0xD0,0x30,0xD8,0xF8,
    0x2C,0xF4,0x3C,0xE4,
    0xD8,0xF8,0x78,0x78,

    0x00,0x00,0x06,0x06,
    0x1F,0x19,0x1F,0x10,
    0x19,0x16,0x38,0x27,
    0x30,0x2F,0x20,0x3F,
    0x10,0x1F,0x10,0x1F,
    0x08,0x0F,0x1F,0x1F,
    0x37,0x2F,0x3F,0x27,
    0x1B,0x1F,0x1E,0x1E,

    0x00,0x00,0x00,0x00,
    0xF0,0xF0,0xF8,0x08,
    0xF8,0x08,0x1C,0xE4,
    0x0C,0xF4,0x04,0xFC,
    0x08,0xF8,0x08,0xF8,
    0x10,0xF0,0xF8,0xF8,
    0x2C,0xF4,0x3C,0xE4,
    0xD8,0xF8,0x78,0x78,

    0x00,0x00,0x06,0x06,
    0x0F,0x09,0x19,0x16,
    0x18,0x17,0x30,0x2F,
    0x20,0x3F,0x21,0x3F,
    0x13,0x1E,0x17,0x1C,
    0x0B,0x0C,0x03,0x03,
    0x04,0x07,0x04,0x07,
    0x06,0x07,0x03,0x03,

    0x00,0x00,0x00,0x00,
    0xF0,0xF0,0xF8,0x08,
    0x18,0xE8,0x4C,0xF4,
    0xE4,0xBC,0xFC,0x5C,
    0x78,0xC8,0xF8,0x08,
    0xD0,0x30,0xE0,0xE0,
    0xF0,0x90,0xB0,0xD0,
    0x60,0xE0,0xC0,0xC0
};
const metasprite_t player_frame0[] = {
    METASPR_ITEM(8, 0, 0, 0),
    METASPR_ITEM(0, 8, 2, 0),
    METASPR_TERM
};
const metasprite_t player_frame1[] = {
    METASPR_ITEM(8, 0, 4, 0),
    METASPR_ITEM(0, 8, 6, 0),
    METASPR_TERM
};
const metasprite_t player_frame2[] = {
    METASPR_ITEM(8, 0, 8, 0),
    METASPR_ITEM(0, 8, 10, 0),
    METASPR_TERM
};
const metasprite_t player_frame3[] = {
    METASPR_ITEM(8, 0, 12, 0),
    METASPR_ITEM(0, 8, 14, 0),
    METASPR_TERM
};
const metasprite_t player_frame4[] = {
    METASPR_ITEM(8, 0, 16, 0),
    METASPR_ITEM(0, 8, 18, 0),
    METASPR_TERM
};
const metasprite_t player_frame5[] = {
    METASPR_ITEM(8, 0, 20, 0),
    METASPR_ITEM(0, 8, 22, 0),
    METASPR_TERM
};
const metasprite_t player_frame6[] = {
    METASPR_ITEM(8, 0, 18, 32),
    METASPR_ITEM(0, 8, 16, 32),
    METASPR_TERM
};
const metasprite_t player_frame7[] = {
    METASPR_ITEM(8, 0, 22, 32),
    METASPR_ITEM(0, 8, 20, 32),
    METASPR_TERM
};
const metasprite_t player_frame8[] = {
    METASPR_ITEM(8, 0, 24, 0),
    METASPR_ITEM(0, 8, 26, 0),
    METASPR_TERM
};
const metasprite_t player_frame9[] = {
    METASPR_ITEM(8, 0, 28, 0),
    METASPR_ITEM(0, 8, 30, 0),
    METASPR_TERM
};
const metasprite_t player_frame10[] = {
    METASPR_ITEM(8, 0, 32, 0),
    METASPR_ITEM(0, 8, 34, 0),
    METASPR_TERM
};
const metasprite_t player_frame11[] = {
    METASPR_ITEM(8, 0, 34, 32),
    METASPR_ITEM(0, 8, 32, 32),
    METASPR_TERM
};
const metasprite_t * const Player[13] = {
    player_frame0,
    player_frame1,
    player_frame2,
    player_frame3,
    player_frame4,
    player_frame5,
    player_frame6,
    player_frame7,
    player_frame8,
    player_frame9,
    player_frame10,
    player_frame11,
    NULL
};

const unsigned char SlimeTiles[128] = {
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x07,
    0x04,0x0B,0x08,0x17,
    0x00,0x3F,0x10,0x2F,
    0x00,0x3F,0x20,0x3F,
    0x10,0x1F,0x0F,0x0F,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0xE0,
    0x00,0xF0,0x00,0xF8,
    0x00,0xFC,0x90,0xFC,
    0x90,0xFC,0x04,0xFC,
    0x08,0xF8,0xF0,0xF0,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x0F,0x08,0x17,
    0x10,0x2F,0x20,0x5F,
    0x00,0x7F,0x40,0x7F,
    0x20,0x3F,0x1F,0x1F,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0xF0,0x00,0xF8,
    0x00,0xFC,0x00,0xFE,
    0x48,0xFE,0x4A,0xFE,
    0x04,0xFC,0xF8,0xF8
};
const metasprite_t slime_frame0[] = {
    METASPR_ITEM(8, 0, 0, 0),
    METASPR_ITEM(0, 8, 2, 0),
    METASPR_TERM
};
const metasprite_t slime_frame1[] = {
    METASPR_ITEM(8, 0, 4, 0),
    METASPR_ITEM(0, 8, 6, 0),
    METASPR_TERM
};
const metasprite_t * const Slime[3] = {
    slime_frame0,
    slime_frame1,
    NULL
};

const unsigned char LizardTiles[128] = {
    0x00,0x00,0x00,0x00,
    0x00,0x03,0x03,0x07,
    0x07,0x0F,0x07,0x0F,
    0x0F,0x1F,0x1F,0x1F,
    0x1F,0x1F,0x1F,0x1F,
    0x3F,0x3F,0xFF,0xFF,
    0x1F,0x1F,0x0F,0x0F,
    0x04,0x04,0x06,0x06,

    0x00,0x00,0x00,0x00,
    0x00,0xC0,0xFE,0xFE,
    0xFF,0x7F,0xC0,0xC0,
    0xFE,0xFE,0xC0,0xC0,
    0xC0,0xC0,0xF0,0xF0,
    0xC0,0xC0,0xE0,0xE0,
    0x80,0x80,0xC0,0xC0,
    0x40,0x40,0x60,0x60,

    0x00,0x00,0x00,0x00,
    0x00,0x03,0x03,0x07,
    0x07,0x0F,0x07,0x0F,
    0x0F,0x1F,0x1F,0x1F,
    0x1F,0x1F,0x1F,0x1F,
    0x3F,0x3F,0xFF,0xFF,
    0x1F,0x1F,0x0F,0x0F,
    0x02,0x02,0x03,0x03,

    0x00,0x00,0x00,0x00,
    0x00,0xC0,0xFE,0xFE,
    0xFF,0x7F,0xC0,0xC0,
    0xFE,0xFE,0xC0,0xC0,
    0xC0,0xC0,0xF0,0xF0,
    0xC0,0xC0,0xE0,0xE0,
    0x80,0x80,0x80,0x80,
    0x80,0x80,0xC0,0xC0
};
const metasprite_t lizard_frame0[] = {
    METASPR_ITEM(8, 0, 0, 0),
    METASPR_ITEM(0, 8, 2, 0),
    METASPR_TERM
};
const metasprite_t lizard_frame1[] = {
    METASPR_ITEM(8, 0, 4, 0),
    METASPR_ITEM(0, 8, 6, 0),
    METASPR_TERM
};
const metasprite_t * const Lizard[3] = {
    lizard_frame0,
    lizard_frame1,
    NULL
};

const unsigned char CatTiles[128] = {
    0x00,0x00,0x00,0x00,
    0x61,0x61,0x52,0x73,
    0x52,0x73,0x7F,0x7F,
    0x7F,0x6D,0x7F,0x6D,
    0x77,0x7F,0x3F,0x3F,
    0x1E,0x1E,0x1F,0x1F,
    0x1F,0x1F,0x3F,0x3F,
    0x33,0x33,0x66,0x66,

    0x00,0x00,0x00,0x00,
    0x80,0x80,0x80,0x80,
    0x80,0x80,0x80,0x80,
    0x80,0x80,0x8C,0x8C,
    0x92,0x92,0x02,0x02,
    0x04,0x04,0x18,0x18,
    0xFC,0xFC,0xFC,0xFC,
    0x3C,0x3C,0x78,0x78,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x61,0x61,
    0x52,0x73,0x52,0x73,
    0x7F,0x7F,0x7F,0x6D,
    0x7F,0x6D,0x77,0x7F,
    0x3F,0x3F,0x1F,0x1F,
    0x1F,0x1F,0x3F,0x3F,
    0x33,0x33,0x66,0x66,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x80,0x80,
    0x80,0x80,0x80,0x80,
    0x80,0x80,0x8C,0x8C,
    0x92,0x92,0x82,0x82,
    0x04,0x04,0x18,0x18,
    0xFC,0xFC,0xFC,0xFC,
    0x3C,0x3C,0x78,0x78
};
const metasprite_t cat_frame0[] = {
    METASPR_ITEM(8, 0, 0, 0),
    METASPR_ITEM(0, 8, 2, 0),
    METASPR_TERM
};
const metasprite_t cat_frame1[] = {
    METASPR_ITEM(8, 0, 4, 0),
    METASPR_ITEM(0, 8, 6, 0),
    METASPR_TERM
};
const metasprite_t * const Cat[3] = {
    cat_frame0,
    cat_frame1,
    NULL
};

const unsigned char ElephantTiles[896] = {
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x03,0x03,
    0x0D,0x0E,0x1F,0x10,
    0x3F,0x20,0x3F,0x20,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x03,0x03,
    0xFD,0xFE,0x3F,0xC0,
    0xFF,0x0C,0xFF,0x13,
    0xF7,0x08,0xC1,0x3E,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x7F,0x7F,0x9F,0xE0,
    0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,
    0xFF,0x80,0xFF,0x40,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0xF0,0xF0,0xCF,0x3F,
    0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0xC0,0xC0,
    0x3C,0xFC,0xF3,0x0F,
    0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,

    0x3F,0x20,0x3F,0x20,
    0x3F,0x20,0x3F,0x20,
    0x3F,0x20,0x3F,0x23,
    0x3D,0x23,0x5E,0x61,
    0x5E,0x61,0x7C,0x43,
    0x78,0x47,0x79,0x47,
    0xBB,0xC7,0xB3,0xCF,
    0xF2,0x8E,0xF4,0x8C,

    0xC0,0x3F,0xC0,0x3F,
    0xC0,0x3F,0xCF,0x30,
    0xFF,0x08,0xBF,0xC4,
    0xE7,0xDC,0x07,0xFC,
    0x02,0xFF,0x03,0xFF,
    0x00,0xFF,0x87,0xFF,
    0xFF,0xFF,0xC1,0xC1,
    0x01,0x01,0x00,0x00,

    0xFF,0x20,0x7F,0xA0,
    0x7F,0x90,0xFF,0x10,
    0xFF,0x10,0xDF,0x30,
    0xFF,0x60,0xBF,0xC0,
    0xBD,0xC2,0x3C,0xC3,
    0x7E,0x81,0xFF,0x80,
    0xFF,0x80,0xBF,0xC0,
    0xFF,0xC0,0xFF,0xC0,

    0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0xFF,0x00,
    0xFF,0x00,0x3F,0xC0,
    0x07,0xF8,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,
    0x00,0xFF,0x00,0xFF,
    0x40,0xFF,0x40,0xFF,

    0xFE,0x02,0xFE,0x02,
    0xFD,0x03,0xFF,0x01,
    0xFF,0x01,0xFF,0x01,
    0xFF,0x00,0x7F,0x80,
    0x7F,0x80,0xFF,0x00,
    0xFE,0x01,0xFF,0x01,
    0xFD,0x03,0xFD,0x03,
    0x79,0x87,0x71,0x8F,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x80,0x80,0x80,0x80,
    0x40,0xC0,0xC0,0x40,
    0xC0,0x40,0xC0,0x40,
    0xE0,0x20,0x60,0xA0,
    0x60,0xA0,0xA0,0xE0,

    0xF4,0x8C,0xF4,0x8C,
    0xB4,0xCC,0xB8,0xC8,
    0xB8,0xC8,0x78,0x48,
    0x78,0x48,0x78,0x48,
    0x74,0x4C,0x5C,0x64,
    0x3C,0x24,0x3E,0x22,
    0x19,0x17,0x0B,0x0F,
    0x06,0x06,0x00,0x00,

    0xDF,0xE0,0x7F,0x60,
    0x7E,0x61,0x6E,0x71,
    0x7E,0x71,0x7C,0x73,
    0x70,0x7F,0x78,0x7F,
    0x78,0x7F,0x78,0x7F,
    0x7C,0x7F,0x7C,0x7F,
    0x7C,0x7F,0xFB,0xFC,
    0xFB,0xFC,0x0F,0x0F,

    0x70,0xFF,0x4F,0xCF,
    0x41,0xC1,0x40,0xC0,
    0x40,0xC0,0x40,0xC0,
    0x20,0xE0,0x20,0xE0,
    0x20,0xE0,0x20,0xE0,
    0x20,0xE0,0x10,0xF0,
    0x10,0xF0,0x90,0x70,
    0xD0,0x30,0xE0,0xE0,

    0x02,0xFF,0xFE,0xFF,
    0xFE,0xFF,0x3F,0x3F,
    0x3F,0x3F,0x3F,0x3F,
    0x3F,0x3F,0x1F,0x1F,
    0x1F,0x1F,0x1F,0x1F,
    0x1F,0x1F,0x1F,0x1F,
    0x3F,0x3F,0x3F,0x3F,
    0x3F,0x3F,0x00,0x00,

    0x01,0xFF,0x01,0xFF,
    0x01,0xFF,0x01,0xFF,
    0x01,0xFF,0x82,0xFE,
    0x82,0xFE,0xC2,0xFE,
    0xC2,0xFE,0x42,0x7E,
    0x42,0x7E,0x42,0x7E,
    0x81,0xFF,0xB9,0xC7,
    0xFD,0x83,0xFE,0xFE,

    0x50,0x70,0x50,0x70,
    0x50,0x70,0x50,0x70,
    0x30,0x30,0x20,0x20,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x80,0x80,0x80,0x80,
    0x40,0xC0,0xC0,0x40,
    0xC0,0x40,0xE0,0x60,
    0x60,0xA0,0xB0,0xF0,
    0x50,0x70,0x50,0x70,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x01,0x01,
    0x01,0x01,0x01,0x01,
    0x01,0x01,0x01,0x01,
    0x01,0x01,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,

    0xF4,0x8C,0xF4,0x8C,
    0xF4,0x8C,0x78,0x88,
    0xE8,0x18,0xF0,0x10,
    0xF0,0x10,0xF0,0x10,
    0x70,0x90,0xF0,0x90,
    0xE8,0x98,0x78,0x48,
    0x64,0x5C,0x2C,0x3C,
    0x18,0x18,0x00,0x00,

    0x28,0x38,0x28,0x38,
    0x28,0x38,0x18,0x18,
    0x18,0x18,0x08,0x08,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,

    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x80,0x80,0x80,0x80,
    0x40,0xC0,0xC0,0x40,
    0xE0,0x60,0xE0,0x60,
    0xF0,0xB0,0x90,0xF0,
    0x48,0x78,0x24,0x3C,

    0x01,0x01,0x01,0x01,
    0x01,0x01,0x02,0x03,
    0x03,0x02,0x03,0x02,
    0x05,0x06,0x07,0x04,
    0x07,0x04,0x07,0x04,
    0x07,0x04,0x05,0x06,
    0x03,0x02,0x02,0x03,
    0x01,0x01,0x00,0x00,

    0x74,0x8C,0xF4,0x0C,
    0xE8,0x18,0xF8,0x18,
    0xD0,0x30,0xE0,0x20,
    0xC0,0x40,0x40,0xC0,
    0x80,0x80,0x80,0x80,
    0x80,0x80,0x40,0xC0,
    0x40,0xC0,0x40,0xC0,
    0xC0,0xC0,0x00,0x00,

    0x14,0x1C,0x0A,0x0E,
    0x05,0x07,0x03,0x03,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,

    0x01,0x01,0x01,0x01,
    0x01,0x01,0x02,0x03,
    0x03,0x02,0x07,0x04,
    0x07,0x04,0x0F,0x08,
    0x0F,0x09,0x15,0x1B,
    0x1E,0x12,0x1E,0x12,
    0x1A,0x16,0x12,0x1E,
    0x1E,0x1E,0x00,0x00,

    0x74,0x8C,0xF4,0x0C,
    0xE8,0x18,0xF8,0x18,
    0xD0,0x30,0xE0,0x20,
    0xC0,0x40,0x80,0x80,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,

    0x01,0x01,0x01,0x01,
    0x01,0x01,0x02,0x03,
    0x03,0x02,0x07,0x04,
    0x0B,0x0C,0x0F,0x08,
    0x1F,0x11,0x1E,0x12,
    0x2A,0x36,0x3C,0x24,
    0x24,0x3C,0x28,0x38,
    0x38,0x38,0x00,0x00
};
const metasprite_t elephant_frame0[] = {
    METASPR_ITEM(-24, -16,  0, 0), METASPR_ITEM( 0,   8,  2,  0), METASPR_ITEM( 0,   8,  4,  0), METASPR_ITEM(0, 8,  6, 0),
    METASPR_ITEM(  0,   8,  8, 0), METASPR_ITEM( 0,   8,  0, 32), METASPR_ITEM(16, -40, 10,  0), METASPR_ITEM(0, 8, 12, 0),
    METASPR_ITEM(  0,   8, 14, 0), METASPR_ITEM( 0,   8, 16,  0), METASPR_ITEM( 0,   8, 16, 32), METASPR_ITEM(0, 8, 18, 0),
    METASPR_ITEM(  0,   8, 20, 0), METASPR_ITEM(16, -48, 22,  0), METASPR_ITEM( 0,  16, 24,  0), METASPR_ITEM(0, 8, 26, 0),
    METASPR_ITEM(  0,   8, 28, 0), METASPR_ITEM( 0,   8, 30,  0), METASPR_ITEM( 0,   8, 32,  0),
    METASPR_TERM
};
const metasprite_t elephant_frame1[] = {
    METASPR_ITEM(-24, -16,  0, 0), METASPR_ITEM( 0,   8,  2,  0), METASPR_ITEM( 0,   8,  4,  0), METASPR_ITEM(0,  8,  6, 0),
    METASPR_ITEM(  0,   8,  8, 0), METASPR_ITEM( 0,   8,  0, 32), METASPR_ITEM(16, -40, 10,  0), METASPR_ITEM(0,  8, 12, 0),
    METASPR_ITEM(  0,   8, 14, 0), METASPR_ITEM( 0,   8, 16,  0), METASPR_ITEM( 0,   8, 16, 32), METASPR_ITEM(0,  8, 18, 0),
    METASPR_ITEM(  0,   8, 34, 0), METASPR_ITEM(16, -56, 36,  0), METASPR_ITEM( 0,   8, 38,  0), METASPR_ITEM(0, 16, 24, 0),
    METASPR_ITEM(  0,   8, 26, 0), METASPR_ITEM( 0,   8, 28,  0), METASPR_ITEM( 0,   8, 30,  0), METASPR_ITEM(0,  8, 40, 0),
    METASPR_TERM
};
const metasprite_t elephant_frame2[] = {
    METASPR_ITEM(-24, -16,  0, 0), METASPR_ITEM( 0,   8,  2,  0), METASPR_ITEM( 0,   8,  4,  0), METASPR_ITEM(0,  8,  6, 0),
    METASPR_ITEM(  0,   8,  8, 0), METASPR_ITEM( 0,   8,  0, 32), METASPR_ITEM(16, -40, 10,  0), METASPR_ITEM(0,  8, 12, 0),
    METASPR_ITEM(  0,   8, 14, 0), METASPR_ITEM( 0,   8, 16,  0), METASPR_ITEM( 0,   8, 16, 32), METASPR_ITEM(0,  8, 18, 0),
    METASPR_ITEM(  0,   8, 42, 0), METASPR_ITEM(16, -56, 44,  0), METASPR_ITEM( 0,   8, 46,  0), METASPR_ITEM(0, 16, 24, 0),
    METASPR_ITEM(  0,   8, 26, 0), METASPR_ITEM( 0,   8, 28,  0), METASPR_ITEM( 0,   8, 30,  0), METASPR_ITEM(0,  8, 48, 0),
    METASPR_TERM
};
const metasprite_t elephant_frame3[] = {
    METASPR_ITEM(-24, -16,  0, 0), METASPR_ITEM( 0,   8,  2,  0), METASPR_ITEM( 0,   8,  4,  0), METASPR_ITEM(0,  8,  6, 0),
    METASPR_ITEM(  0,   8,  8, 0), METASPR_ITEM( 0,   8,  0, 32), METASPR_ITEM(16, -40, 10,  0), METASPR_ITEM(0,  8, 12, 0),
    METASPR_ITEM(  0,   8, 14, 0), METASPR_ITEM( 0,   8, 16,  0), METASPR_ITEM( 0,   8, 16, 32), METASPR_ITEM(0,  8, 18, 0),
    METASPR_ITEM(  0,   8, 34, 0), METASPR_ITEM(16, -56, 50,  0), METASPR_ITEM( 0,   8, 52,  0), METASPR_ITEM(0, 16, 24, 0),
    METASPR_ITEM(  0,   8, 26, 0), METASPR_ITEM( 0,   8, 28,  0), METASPR_ITEM( 0,   8, 30,  0), METASPR_ITEM(0,  8, 40, 0),
    METASPR_TERM
};
const metasprite_t elephant_frame4[] = {
    METASPR_ITEM(-24, -16,  0, 0), METASPR_ITEM( 0,   8,  2,  0), METASPR_ITEM( 0,   8,  4,  0), METASPR_ITEM(0,  8,  6, 0),
    METASPR_ITEM(  0,   8,  8, 0), METASPR_ITEM( 0,   8,  0, 32), METASPR_ITEM(16, -40, 10,  0), METASPR_ITEM(0,  8, 12, 0),
    METASPR_ITEM(  0,   8, 14, 0), METASPR_ITEM( 0,   8, 16,  0), METASPR_ITEM( 0,   8, 16, 32), METASPR_ITEM(0,  8, 18, 0),
    METASPR_ITEM(  0,   8, 20, 0), METASPR_ITEM(16, -56, 54,  0), METASPR_ITEM( 0,   8, 52,  0), METASPR_ITEM(0, 16, 24, 0),
    METASPR_ITEM(  0,   8, 26, 0), METASPR_ITEM( 0,   8, 28,  0), METASPR_ITEM( 0,   8, 30,  0), METASPR_ITEM(0,  8, 32, 0),
    METASPR_TERM
};
const metasprite_t * const Elephant[6] = {
    elephant_frame0,
    elephant_frame1,
    elephant_frame2,
    elephant_frame3,
    elephant_frame4,
    NULL
};

const unsigned char BulletTiles[32] = {
    0x00,0x3C,0x3C,0x42,0x7E,0x99,0x7E,0xA5,
    0x7E,0xA5,0x7E,0x99,0x3C,0x42,0x00,0x3C,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
const metasprite_t bullet_frame0[] = {
    METASPR_ITEM(12, 4, 0, 0),
    METASPR_TERM
};
const metasprite_t * const Bullet[2] = {
    bullet_frame0,
    NULL
};

const unsigned char GuideboardTiles[64] = {
    0x00,0x00,0x03,0x03,
    0x02,0x03,0x3F,0x3F,
    0x7F,0x40,0x6F,0x5F,
    0x40,0x7F,0x4E,0x7F,
    0x40,0x7F,0x4D,0x7F,
    0x40,0x7F,0x3F,0x3F,
    0x02,0x03,0x02,0x03,
    0x02,0x03,0x03,0x03,

    0x00,0x00,0xC0,0xC0,
    0xC0,0x40,0xFC,0xFC,
    0xFE,0x02,0xD6,0xFA,
    0x02,0xFE,0xF2,0xFE,
    0x02,0xFE,0xB2,0xFE,
    0x02,0xFE,0xFC,0xFC,
    0x40,0xC0,0x40,0xC0,
    0x40,0xC0,0xC0,0xC0
};
const metasprite_t guideboard_frame0[] = {
    METASPR_ITEM(8, 0, 0, 0),
    METASPR_ITEM(0, 8, 2, 0),
    METASPR_TERM
};
const metasprite_t * const Guideboard[2] = {
    guideboard_frame0,
    NULL
};

const unsigned char FlagTiles[64] = {
    0x3C,0x3C,0x3F,0x27,
    0x3F,0x20,0x3F,0x20,
    0x3F,0x20,0x3F,0x20,
    0x3F,0x20,0x3F,0x20,
    0x3F,0x20,0x3F,0x20,
    0x3F,0x27,0x3C,0x3C,
    0x24,0x3C,0x24,0x3C,
    0x24,0x3C,0x3C,0x3C,

    0x00,0x00,0x00,0x00,
    0xC0,0xC0,0xF0,0x30,
    0xFC,0x0C,0xFE,0x02,
    0xFE,0x02,0xFC,0x0C,
    0xF0,0x30,0xC0,0xC0,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00
};
const metasprite_t flag_frame0[] = {
    METASPR_ITEM(8, 0, 0, 0),
    METASPR_ITEM(0, 8, 2, 0),
    METASPR_TERM
};
const metasprite_t * const Flag[2] = {
    flag_frame0,
    NULL
};
